<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="head"><u><strong>OUR OFFERINGS</strong> </u> </div>
    <div class="box-1">
        <ul>
            <li id="index"><span class="menu one">Home</span></li>
            <li id="index"> <span class="menu">Contact Us</span></li>
            <li id="index"><span class="menu">Review Us</span></li>
        </ul>
    </div>
    <div class="box-2">
        <div class="block one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos accusamus quidem nam itaque, necessitatibus nostrum?</div>
        <div class="block two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet vero voluptas vitae, debitis rem possimus.</div>
        <div class="block three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quos itaque rerum repellat delectus maxime!</div>
        <div class="block four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptate adipisci mollitia vitae recusandae architecto.</div>
    </div>
    <div class="box-3"><u><strong>OUR TOP PERFORMER IN JEE ADVENCED</strong></u></div>
    <div class="box-4">
        <div class="items one" id="item-1">
            <ul >
                <li class="li"><u>AKASH GUPTA</u></li>
                <li class="lk "><u>213/300</u></li>
                <li class="li"><u>GOT IIT BOMBAY</u></li>
            </ul>
        </div>
        <div class="items" id="second">
            <ul>
                <li  class="sl"><u>Rishav</u></li>
                <li class="sl"><u>213/300</u></li>
                <li class="ls"><u>GOT IIT Delhi</u></li>
            </ul>
        </div>
        <div class="items one" id="item-3">
            <ul>
                <li class="li"><u>AKASH GUPTA</u></li>
                <li class="lk"><u>213/300</u></li>
                <li class="li"><u>GOT IIT BOMBAY</u></li>
            </ul>
        </div>
        <div class="items one" id="item-4">
            <ul>
                <li class="li"><u>AKASH GUPTA</u></li>
                <li class="lk"><u>213/300</u></li>
                <li class="li"><u>GOT IIT BOMBAY</u></li>
            </ul>
        </div>
    </div>
    <div class="box-5">
        <div class="blocks" id="item-1"><span class="text-1">THE BEST PLACE FOR THE BEST CAREER.</span></div>
        <div class="blocks" id="item-2">You can ask doubt in our doubt session.</div>
        <div class="blocks" id="item-3">Get 30% OFF by applying code while purchasing course.</div>
        <div class="blocks" id="item-4">We assure that your hard work and our teachin will give bright result.</div>
        <div class="blocks" id="item-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, labore provident, libero quidem velit ipsum quas atque sapiente repellendus molestias sint ullam quia numquam fugiat. Esse quam ea libero et accusamus corporis, nihil sapiente tempora odio quaerat autem voluptatem blanditiis perspiciatis culpa explicabo odit rerum recusandae quod assumenda saepe sunt in eius. Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="blocks" id="item-6">
            <ol>
                <li class="list"><span id="span"> 1. Studay Material</span></li>
                <li class="list"><span id="span"> 2. Tests</span></li>
                <li class="list"><span id="span"> 3. Doubt Mentors</span></li>
                <li class="list"><span id="span"> 4. Lectures</span></li>
                <li class="list"><span id="span"> 5. Our Subscription</span></li>
                <li class="list"><span id="span"> 6. Our Faculty</span></li>
            </ol>
        </div>
        <div class="blocks" id="item-7"><span id="last"><strong>ALL THE BEST !</strong></span></div>
    </div>
    
</body>
</html>