*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
}
/* this is head part */
.head{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-image: linear-gradient(to right,red,green,yellow);
    width: 100%;
    height: 25px;
}
/* it is used to create the second container in a web page */
.box-1{
     border:3px solid black; 
    background-color: rgb(127, 140, 233);
    width: 700px;
    height: 70px;
    margin-top: 10px;
    margin-left: 425px;
    padding: 5px;
    border-radius: 10px;
}
.box-1 ul #index{
    margin-left:17px;
}
.box-1 ul li .menu{
    margin-left: 300px;
}
 #index .one{
    margin-left: 316px;
}
/* it is used to create the thried part of the web  page */
.box-2{
    display: flex;
    border: 2px solid red;
    background-color: rgb(104, 214, 226);
    margin-top: 18px;
    height: 96px;
    border-radius: 15px;
    /* justify-content: center; */
}
.box-2 .block{
    background-color: rgb(160, 157, 157);
    border: 2px solid rgb(10, 243, 10);
    height: 45px;
    overflow: hidden;
    border-radius: 8px;
    opacity: 0.9;

}
 .box-2 .three{
    margin-top:46px;
    margin-left: -480px;
    display: inline-flex;
    width: 480px;
 }
.box-2 .two{
    display: inline-flex;
    /* margin-left: 110px; */
    /* display: inline-flex; */
    margin-left: 35px;
    width: 480px;
}
.box-2 .one{
    width: 480px;
    margin-left: 35px;
    /* margin-left: -10px; */
    /* position: fixed; */
    /* margin-left: -65px; */
}
.box-2 .four{
    display: inline-block;
    width:485px ;
    /* margin-left: -60px; */
    margin-left:38px;
}
/* it is used to create the fourth container of the web page */
.box-3{
    margin-top: 18px;
    width: 100%;
    height: 30px;
    padding-top: 3px;
    background-image:linear-gradient(to left,tomato,yellow,tomato);
    display: inline-flex;
    justify-content: center;
}
.box-4{
    display: flex;
    margin-top:18px ;
    width: 100%;
    height: 180px;
    background-image: radial-gradient(ellipse,blue ,rgb(73, 214, 249),green);
}
.box-4 .items{
   list-style-type: none;
   background-color: rgb(248, 248, 55);  
   border: 2px solid red;
   /* list-style-type: none; */
   margin-left: 200px;
   border-radius:10px ;
   /* justify-content: center; */
   /* align-items: center; */
   /* margin-top: -500px; */
}
.box-4 .items ul{
    list-style-type: none;
}
.box-4 .one{
    width: 165px;
    height: 80px;
    margin-top: 50px;
    color: red;
}
.box-4 #second{
    /* display: inline-flex; */
    width: 150px;
    height: 80px;
    margin-top:50px;
    color: red;
    margin-left:50px;
}
.one ul .li{
    margin-left: 19px;
}
.one ul .lk{
    margin-left:50px;
}
#second ul .sl{
    margin-left: 45px;
}
#second ul .ls{
    margin-left: 25px;
}
.box-4 #item-1{
    margin-left: 390px;
}
.box-4 #item-3{
    margin-left: 45px;
}
.box-4 #item-4{
    margin-left: 45px;
}
.box-5{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(8,1fr);
    gap: 20px;
    margin-top: 20px;
    height: 80px;
    opacity: 0.8;
}
.box-5 #item-1{
  grid-row: 1/2;
  grid-column: 1/9;
  background-color: lime;
  color: #ffffff;
  height: 60px;
  padding-top: 8px;
  /* it is uesd to align the text in center */
  display: inline-flex;
  justify-content: center;

}
.box-5 #item-2{
   grid-row: 2/3; 
   grid-column: 1/3;
   background-color: rgb(56, 147, 56);
   color: #ffffff;
   height: 20px;
}
.box-5 #item-3{
   grid-row:2/3 ; 
   grid-column:3/5 ;
   background-color: rgb(151, 203, 236);
   color: #ffffff;
}
.box-5 #item-4{
    grid-row:2/3 ;
    grid-column:5/8 ;
    background-color: rgb(246, 122, 184);
    color: #ffffff;
}
.box-5 #item-5{
    grid-row: 3/4;
    grid-column:1/8 ;
    background-color:burlywood;
    color: #ffffff;
}
.box-5 #item-6{
    grid-row:2/5 ;
    grid-column:8/9 ;
    background-color: black;
    color: #ffffff;
    /* width: 90px; */
    /* height: 160px; */
}
/* .box-5 #item-6 ol li .list{
    margin-left: 100px;
} */
.box-5 #item-7{
    grid-row:5/6 ;
    grid-column:1/9 ;
    background-color: rgb(151, 203, 236) ;
    /* it is uesd to align the text in center */
  display: inline-flex;
  justify-content: center;
   /* margin-top: -20px;  */
}